h2.page-header グループ作成

= form_for @group, url: groups_path, class: 'form-group' do |f|
  = f.label :name, 'グループ名'
  = f.text_field :name, class: 'form-control'
  br
  = f.label :capacity, '参加人数'
  .row
    - [5, 6, 7, 8, 9, 10].each do |i|
      div.col-md-2.col-xs-6 style="margin: 3px 0 3px 0"
        = f.submit i, class: 'btn btn-lg btn-primary col-xs-12'

