h2.page-header 参加者登録

= form_for @group, url: users_path, class: 'form-group' do |f|
  .row
    - cnt = 0
    = f.fields_for :users do |user|
      .col-xs-12.col-sm-6.col-md-4.col-lg-3
        - if cnt == 0
          = user.label :name, 'ホスト'
        - else
          = user.label :name, "ユーザ #{cnt}"
        - cnt += 1
        = user.text_field :name, class: 'form-control'
  br
  .center
    button.btn.btn-primary Start

