doctype html
html
  head
    title Avalon
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .navbar.navbar-default.navbar-inverse
      .container
        .navbar-header
          a.navbar-brand href="#" Avalon
    .container
      = yield
    hr
    footer
      .container
        p.right Copyright &copy; 2016 gembaf All Rights Reserved.
